# tphadoop

./: README.md
wordcount/: pom.xml
wordcount/src/main/java/hadoop/mapreduce/: App.java
wordcount/src/main/java/tn/insat/tp1/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
wordcount/src/main/resources/input/: file.txt
wordcount/src/test/java/hadoop/mapreduce/: AppTest.java
